{
  "name": "График работы",
  "short_name": "График работы",
  "theme_color": "#021d27",
  "background_color": "#021d27",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "https://mcfev.github.io/vtz-calendar/",
  "icons": [
    {
      "src": "images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "images/icons/web-app-manifest-monochrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "images/icons/web-app-manifest-monochrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "splash_pages": null
}